{
  "name": "quotation-automation-telegram-bot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/bot.ts",
    "start": "node dist/bot.js",
    "build": "tsc"
  },
  "dependencies": {
    "telegraf": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "^4.22.3",
    "typescript": "latest"
  }
}
